<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/eofeo.jpg" type="">

  <title> بروستد الذواق </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  
 <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2؟ family = Dancing + Script: wght @ 400؛ 500؛ 600؛ 700 & family = Scheherazade + New & display = swap "rel =" stylesheet "> 
 
</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
                   مرحباً بكم في بروستد الذواق
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">الصفحة الرئيسية </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">القائمة</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">حولنا<span class="sr-only">(current)</span> </a>
              </li>

            </ul>
            <div class="user_option">

              <a class="cart_link" href="#">
               
                  <g>
                    <g>
                      <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                   c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                   C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                   c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                   C457.728,97.71,450.56,86.958,439.296,84.91z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                   c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                    </g>
                  </g>
                  
                </svg>
              </a>
              
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">

      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/eofeo.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2 style="font-size:60px">
                بروستد الذواق
              </h2>
            </div>
            <p style="font-size:25px">

          مطعم بروستد الذواق هو وجهة رائعة لعشاق الطعام الشهي والوجبات السريعة عالية الجودة. يتميز بتقديم تشكيلة مميزة من الأطباق المطهية بأسلوب البروستد، مثل الدجاج المقرمش والمشوي، والساندويتشات اللذيذة. يستخدم المطعم مكونات طازجة وجودة عالية، ويوفر أجواء مريحة وخدمة ممتازة. استمتع بتجربة طعام لذيذة ومميزة في بروستد الذواق!
            </p>
            <div class="heading_container">
              <h2 style="font-size:60px">
                المطور
              </h2>
			  <p class="text-center"> <a href="https://wa.me/+996990192675">Robotic Web / Younes khfaji </a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- footer section -->
    <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
           
         <div class="contact_link_box">
                <a href="mailto:broasted.gourmet@gmail.com">
                 <i class="fa fa-envelope" aria-hidden="true"></i>
             <span>
           broasted.zwaq@gmail.com
            </span>
        </a>              
          </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
             مطعم بروستد الذواق
            </a>
           
     <div class="footer_social">
    <a href="https://www.facebook.com/ZAWAQ01">
    <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
     <a href="https://wa.me/+996990192675">
    <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </a>

        </div>
          </div>
        </div>
       
      </div>
                        <div class="col">
					<p class="text-center">تصميم: <a href="https://wa.me/+996990192675">Robotic Web / Younes khfaji </a></p>
				</div>
							    <div class="col">
					<p class="text-center">حقوق النشر © 2023</p>
				</div>
    </div>
  </footer>
  <!-- footer section -->

 

</body>

</html>