<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/eofeo.jpg" type="">

  <title> بروستد الذواق  </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
               مرحباً بكم في بروستد الذواق
            </span>
          </a>

         

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">الصفحة الرئيسية </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="menu.html">القائمة <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">حولنا</a>
              </li>
              
            </ul>
            <div class="user_option"> 
		    </div>  
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- food section -->

  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
        قائمة الطعام
        </h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter="*">الكل</li>
        
      </ul>

      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    زنجر الذواق
                  </h5>
                  
                  <div class="options">
                    <h6>
                      $15
                    </h6>
                   
                  </div>
				  				  <center>
				  	<a href="https://wa.me/+996990192675?text=اهلا%20وسهلا%20بكم" target="_blank">
  <button style="font-size: 1em; padding: 10px 20px; background-color: #4CAF50; color: white; border-radius: 5px; border: none; transition: transform 0.3s; outline: none;">
    اطلب هنا عبر الواتساب
  </button>
</a></center>
                </div>
			  </div>
			 </div>
			</div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                   برجر اللحم و الجبن
                  </h5>
                 
                  <div class="options">
                    <h6>
                      $20
                    </h6>

                  </div>				  <center>
				  	<a href="https://wa.me/+996990192675?text=اهلا%20وسهلا%20بكم" target="_blank">
  <button style="font-size: 1em; padding: 10px 20px; background-color: #4CAF50; color: white; border-radius: 5px; border: none; transition: transform 0.3s; outline: none;">
    اطلب هنا عبر الواتساب
  </button>
</a></center>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                   سندويش كرسبي
                  </h5>
                  
                  <div class="options">
                    <h6>
                      $15
                    </h6>
                   
                  </div>
				  				  <center>
				  	<a href="https://wa.me/+996990192675?text=اهلا%20وسهلا%20بكم" target="_blank">
  <button style="font-size: 1em; padding: 10px 20px; background-color: #4CAF50; color: white; border-radius: 5px; border: none; transition: transform 0.3s; outline: none;">
    اطلب هنا عبر الواتساب
  </button>
</a></center>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f4.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    بطاطا مقلية 
                  </h5>
                 
                  <div class="options">
                    <h6>
                      $10
                    </h6>
                    
                  </div>
				  				  <center>
				  	<a href="https://wa.me/+996990192675?text=اهلا%20وسهلا%20بكم" target="_blank">
  <button style="font-size: 1em; padding: 10px 20px; background-color: #4CAF50; color: white; border-radius: 5px; border: none; transition: transform 0.3s; outline: none;">
    اطلب هنا عبر الواتساب
  </button>
</a></center>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f7.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    برجر الدجاج
                  </h5>
                  
                  <div class="options">
                    <h6>
                      $15
                    </h6>
                   
                  </div>
				  				  <center>
				  	<a href="https://wa.me/+996990192675?text=اهلا%20وسهلا%20بكم" target="_blank">
  <button style="font-size: 1em; padding: 10px 20px; background-color: #4CAF50; color: white; border-radius: 5px; border: none; transition: transform 0.3s; outline: none;">
    اطلب هنا عبر الواتساب
  </button>
</a></center>
    		 </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f9.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                   بروستد الذواق
                  </h5>
              <div class="options">
                    <h6>
                      $10
                    </h6>
                   
                  </div>
				  				  <center>
				  	<a href="https://wa.me/+996990192675?text=اهلا%20وسهلا%20بكم" target="_blank">
  <button style="font-size: 1em; padding: 10px 20px; background-color: #4CAF50; color: white; border-radius: 5px; border: none; transition: transform 0.3s; outline: none;">
    اطلب هنا عبر الواتساب
  </button>
</a></center>
                </div>
              </div>
            </div>
          </div>
          
                     
                  </div>
                </div>
              </div>
            
          
                      


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!-- end food section -->

  <!-- footer section -->
    <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
           
         <div class="contact_link_box">
                <a href="mailto:broasted.gourmet@gmail.com">
                 <i class="fa fa-envelope" aria-hidden="true"></i>
             <span>
           broasted.zwaq@gmail.com
            </span>
        </a>              
          </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
             مطعم بروستد الذواق
            </a>
           
     <div class="footer_social">
    <a href="https://www.facebook.com/ZAWAQ01">
    <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
     <a href="https://wa.me/+996990192675">
    <i class="fa fa-whatsapp" aria-hidden="true"></i>
    </a>

        </div>
          </div>
        </div>
        
      </div>
                         <div class="col">
					<p class="text-center">تصميم: <a href="https://wa.me/+996990192675">Robotic Web / Younes khfaji </a></p>
				</div>
							    <div class="col">
					<p class="text-center">حقوق النشر © 2023</p>
				</div>
    </div>
  </footer>
  <!-- footer section -->

  
  <!-- End Google Map -->

</body>

</html>