<!DOCTYPE html>
<html>

<head>
  
  <title> Robotic Tech Restaurant </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              مرحباً بكم بمطعم روبوتيك تيك
            </span>
          </a>

          

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">الصفحة الرئيسية </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">القائمة</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">حول</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="book.html">التوصيل <span class="sr-only">(current)</span> </a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- book section -->
  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          التوصيل
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" class="form-control" placeholder="اسمك" />
              </div>
              <div>
                <input type="text" class="form-control" placeholder="رقم هاتفك" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="ايميلك الشخصي" />
              </div>
              <div>
                <select class="form-control nice-select wide">
                  <option value="" disabled selected>
                    ما هي الأطعمة التي سوف تطلبها؟
                  </option>
                  <option value="">
                    البيتزا بالبصل و الجزر
                  </option>
                  <option value="">
                    برجر اللحم و الجبن
                  </option>
                  <option value="">
                    بيتزا بالفطر
                  </option>
                  <option value="">
                    سلطة المعكرونة الباردة
                  </option>
				   <option value="">
                    برجر الدجاج
                  </option>
				   <option value="">
                    معكرونة بالصلصة و الجبن
                  </option>
                </select>
              </div>
              
              <div class="btn_box">
                <button>
                 أرسل الآن
                </button>
              </div>
            </form>
          </div>
        </div>
       
      </div>
    </div>
  </section>
  <!-- end book section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            
            <div class="contact_link_box">
              
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                 Restaurant Robotic Tech@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Resturant Robotic Tech
            </a>
           
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-telegram" aria-hidden="true"></i>
              </a>
          
            </div>
          </div>
        </div>
       
      </div>
      
    </div>
  </footer>
  

</body>

</html>