<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Resturant Robotic Tech </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
            مرحباً بكم بمطعم روبوتيك تيك
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">الصفحة الرئيسية <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">القائمة</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">حولنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book.html">التوصيل</a>
              </li>
            </ul>
           
             
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      الطعام السريع
                    </h1>
                    
                     
                    
                    <div class="btn-box">
                      <a href="" class="btn1">
                       قائمة الطعام السريع في الأسفل
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    
                    
                    
                    <div class="btn-box">
                      <a href="" class="btn1">
                      اطلب الآن
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      الطعام السريع
                    </h1>
                    
                     
                    
                    <div class="btn-box">
                      <a href="" class="btn1">
                        اطلب الآن
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

  <section class="offer_section layout_padding-bottom">
    <div class="offer_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/o1.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
				برجر اليوم
				</h5>
                  
             
                <h6>
                  <span>40%</span> حسم
                </h6>
               
              </div>
            </div>
          </div>
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/o2.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  بيتزا اليوم
                </h5>
                <h6>
                  <span>35%</span>حسم 
                </h6>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->

  <!-- food section -->

  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
         قائمة الطعام
        </h2>
      </div>

     
      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    البيتزا بالبصل و الجزر
                  </h5>
                  <p>
                   
                  </p>
                  <div class="options">
                    <h6>
                      $15
                    </h6>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                   برجر اللحم و الجبن
                  </h5>
                  <p>
                    
                  </p>
                  <div class="options">
                    <h6>
                      $20
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                   بيتزا بالفطر
                  </h5>
                  
                   
                  
                  <div class="options">
                    <h6>
                      $15
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f4.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                   سلطة المعكرونة الباردة
                  </h5>
                  

                  
                  <div class="options">
                    <h6>
                      $10
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
         
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f7.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                  برجر الدجاج
                  </h5>
                  

                  
                  <div class="options">
                    <h6>
                      $15
                    </h6>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f9.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                   معكرونة بالصلصة و الجبن
                  </h5>
                  

                  
                  <div class="options">
                    <h6>
                      $10
                    </h6>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
  </section>

  <!-- end food section -->

  

  <!-- book section -->
  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
         التوصيل
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" class="form-control" placeholder="اسمك" />
              </div>
              <div>
                <input type="text" class="form-control" placeholder="رقم هاتفك" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="ايميلك" />
              </div>
              <div>
                <select class="form-control nice-select wide">
                  <option value="" disabled selected>
                    ما هي الأطعمة التي سوف تطلبها؟
                  </option>
                  <option value="">
                    البيتزا بالبصل و الجزر
                  </option>
                  <option value="">
                    برجر اللحم و الجبن
                  </option>
                  <option value="">
                    بيتزا بالفطر
                  </option>
                  <option value="">
                    سلطة المعكرونة الباردة
                  </option>
				   <option value="">
                    برجر الدجاج
                  </option>
				   <option value="">
                    معكرونة بالصلصة و الجبن
                  </option>
                </select>
              </div>
              <div class="btn_box">
                <button>
                  أرسل الآن
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container ">
           
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end book section -->

  <!-- client section -->


  <!-- end client section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
           
            <div class="contact_link_box">
             <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                 Restaurant Robotic Tech@gmail.com
                </span>
              </a>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
             Resturant Robotic Tech
            </a>
           
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-telegram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="">
         
          
        </div>
      </div>
      <div class="footer-info">
        
      </div>
    </div>
  </footer>
  <!-- footer section -->

 
</body>

</html>